<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LightSensor\MainActivity.cs">
    <Files>
      <File FileName="LightSensor\MainActivity.cs" Line="2" Column="2" />
      <File FileName="LightSensor\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="LightSensor\Resources\values\Strings.xml" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LightSensor MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>