<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BatteryPercentage\MainActivity.cs" Line="30" Column="30" />
      <File FileName="BatteryPercentage\Resources\values\Strings.xml" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BatteryPercentage MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>